"year"	"winner"	"W.cm"	"W.party"	"main.opponent"	"O.cm"	"O.party"	"WP"	"OP"
2016	"Donald Trump"	191	"R"	"Hillary Clinton"	165	"D"	"W:R"	"O:D"
2012	"Barack Obama"	185	"D"	"Mitt Romney"	187	"R"	"W:D"	"O:R"
2008	"Barack Obama"	185	"D"	"John McCain"	175	"R"	"W:D"	"O:R"
2004	"George W. Bush"	182	"R"	"John Kerry"	193	"D"	"W:R"	"O:D"
2000	"George W. Bush"	182	"R"	"Al Gore"	185	"D"	"W:R"	"O:D"
1996	"Bill Clinton"	188	"D"	"Bob Dole"	187	"R"	"W:D"	"O:R"
1992	"Bill Clinton"	188	"D"	"George H.W. Bush"	188	"R"	"W:D"	"O:R"
1988	"George H.W. Bush"	188	"R"	"Michael Dukakis"	173	"D"	"W:R"	"O:D"
1984	"Ronald Reagan"	185	"R"	"Walter Mondale"	180	"D"	"W:R"	"O:D"
1980	"Ronald Reagan"	185	"R"	"Jimmy Carter"	177	"D"	"W:R"	"O:D"
1976	"Jimmy Carter"	177	"D"	"Gerald Ford"	183	"R"	"W:D"	"O:R"
1972	"Richard Nixon"	182	"R"	"George McGovern"	185	"D"	"W:R"	"O:D"
1968	"Richard Nixon"	182	"R"	"Hubert Humphrey"	180	"D"	"W:R"	"O:D"
1964	"Lyndon B. Johnson"	192	"D"	"Barry Goldwater"	180	"R"	"W:D"	"O:R"
1960	"John F. Kennedy"	185	"D"	"Richard Nixon"	182	"R"	"W:D"	"O:R"
1956	"Dwight D. Eisenhower"	179	"R"	"Adlai Stevenson II"	178	"D"	"W:R"	"O:D"
1952	"Dwight D. Eisenhower"	179	"R"	"Adlai Stevenson II"	178	"D"	"W:R"	"O:D"
1948	"Harry S. Truman"	175	"D"	"Thomas Dewey"	173	"R"	"W:D"	"O:R"
1944	"Franklin D. Roosevelt"	188	"D"	"Thomas Dewey"	173	"R"	"W:D"	"O:R"
1940	"Franklin D. Roosevelt"	188	"D"	"Wendell Willkie"	189	"R"	"W:D"	"O:R"
1936	"Franklin D. Roosevelt"	188	"D"	"Alfred Landon"	180	"R"	"W:D"	"O:R"
1932	"Franklin D. Roosevelt"	188	"D"	"Herbert Hoover"	182	"R"	"W:D"	"O:R"
1928	"Herbert Hoover"	182	"R"	"Al Smith"	180	"D"	"W:R"	"O:D"
1924	"Calvin Coolidge"	178	"R"	"John W. Davis"	180	"D"	"W:R"	"O:D"
1920	"Warren G. Harding"	183	"R"	"James M. Cox"	168	"D"	"W:R"	"O:D"
1916	"Woodrow Wilson"	180	"D"	"Charles Evans Hughes"	178	"R"	"W:D"	"O:R"
1912	"Woodrow Wilson"	180	"D"	"William Howard Taft"	182	"R"	"W:D"	"O:R"
1912	"Woodrow Wilson"	180	"D"	"Theodore Roosevelt"	178	"R"	"W:D"	"O:R"
1908	"William Howard Taft"	182	"R"	"William Jennings Bryan"	180	"D"	"W:R"	"O:D"
1904	"Theodore Roosevelt"	178	"R"	"Alton B. Parker"	175	"D"	"W:R"	"O:D"
1900	"William McKinley"	170	"R"	"William Jennings Bryan"	180	"D"	"W:R"	"O:D"
1896	"William McKinley"	170	"R"	"William Jennings Bryan"	180	"D"	"W:R"	"O:D"
1892	"Grover Cleveland"	180	"D"	"Benjamin Harrison"	168	"R"	"W:D"	"O:R"
1888	"Benjamin Harrison"	168	"R"	"Grover Cleveland"	180	"D"	"W:R"	"O:D"
1884	"Grover Cleveland"	180	"D"	"James G. Blaine"	180	"R"	"W:D"	"O:R"
1880	"James A. Garfield"	183	"R"	"Winfield Hancock"	187	"D"	"W:R"	"O:D"
1876	"Rutherford B. Hayes"	174	"R"	"Samuel Tilden"	178	"D"	"W:R"	"O:D"
1872	"Ulysses S. Grant"	173	"R"	"Horace Greeley"	178	"D"	"W:R"	"O:D"
1868	"Ulysses S. Grant"	173	"R"	"Horatio Seymour"	NA	"D"	"W:R"	"O:D"
1864	"Abraham Lincoln"	193	"R"	"George B. McClellan"	173	"D"	"W:R"	"O:D"
1860	"Abraham Lincoln"	193	"R"	"John C. Breckinridge"	188	"Southern Democratic"	"W:R"	"O:Southern Democratic"
1860	"Abraham Lincoln"	193	"R"	"Stephen A. Douglas"	163	"D"	"W:R"	"O:D"
1856	"James Buchanan"	183	"D"	"Millard Fillmore"	175	"American Party"	"W:D"	"O:American Party"
1856	"James Buchanan"	183	"D"	"John C. Fremont"	175	"R"	"W:D"	"O:R"
1852	"Franklin Pierce"	178	"D"	"Winfield Scott"	196	"Whig"	"W:D"	"O:Whig"
1848	"Zachary Taylor"	173	"Whig"	"Lewis Cass"	174	"D"	"W:Whig"	"O:D"
1844	"James K. Polk"	173	"D"	"Henry Clay"	185	"Whig"	"W:D"	"O:Whig"
1840	"William Henry Harrison"	173	"Whig"	"Martin Van Buren"	168	"D"	"W:Whig"	"O:D"
1836	"Martin Van Buren"	168	"D"	"Hugh Lawson White"	180	"Whig"	"W:D"	"O:Whig"
1836	"Martin Van Buren"	168	"D"	"William Henry Harrison"	173	"Whig"	"W:D"	"O:Whig"
1832	"Andrew Jackson"	185	"D"	"Henry Clay"	185	"National Republican"	"W:D"	"O:National Republican"
1828	"Andrew Jackson"	185	"D"	"John Quincy Adams"	171	"National Republican"	"W:D"	"O:National Republican"
1824	"John Quincy Adams"	171	"D-R"	"William H. Crawford"	191	"D-R"	"W:D-R"	"O:D-R"
1824	"John Quincy Adams"	171	"D-R"	"Andrew Jackson"	185	"D-R"	"W:D-R"	"O:D-R"
1824	"John Quincy Adams"	171	"D-R"	"Henry Clay"	185	"National Republican"	"W:D-R"	"O:National Republican"
1820	"James Monroe"	183	"D-R"	NA	NA	NA	"W:D-R"	"O:NA"
1816	"James Monroe"	183	"D-R"	"Rufus King"	NA	"Federalist"	"W:D-R"	"O:Federalist"
1812	"James Madison"	163	"D-R"	"DeWitt Clinton"	191	"Federalist"	"W:D-R"	"O:Federalist"
1808	"James Madison"	163	"D-R"	"Charles C. Pinckney"	175	"Federalist"	"W:D-R"	"O:Federalist"
1804	"Thomas Jefferson"	189	"D-R"	"Charles C. Pinckney"	175	"Federalist"	"W:D-R"	"O:Federalist"
1800	"Thomas Jefferson"	189	"D-R"	"John Adams"	170	"Federalist"	"W:D-R"	"O:Federalist"
1796	"John Adams"	170	"Federalist"	"Thomas Jefferson"	189	"D-E"	"W:Federalist"	"O:D-E"
1792	"George Washington"	188	"none"	NA	NA	NA	"W:none"	"O:NA"
1789	"George Washington"	188	"none"	NA	NA	NA	"W:none"	"O:NA"
