libnam	version
1	admisc	0.33
2	agridat	1.21
3	Amelia	1.8.1
4	appell	0.0-4
5	arm	1.13-1
6	askpass	1.1
7	autoimage	2.2.3
8	backports	1.4.1
9	Barnard	1.8
10	bayesboot	0.2.2
11	BayesFactor	0.9.12-4.4
12	BayesianFirstAid	0.1
13	bayesplot	1.10.0
14	bayestestR	0.13.1
15	bbmle	1.0.25
16	bdsmatrix	1.3-6
17	beeswarm	0.4.0
18	BEST	0.5.4
19	BH	1.81.0-1
20	binom	1.1-1.1
21	bitops	1.0-7
22	BlandAltmanLeh	0.3.1
23	Bolstad	0.2-41
24	brew	1.0-8
25	bridgesampling	1.1-2
26	brio	1.1.3
27	brms	2.19.0
28	Brobdingnag	1.2-9
29	broom	1.0.5
30	BRugs	0.9-2
31	bslib	0.5.0
32	ca	0.71.1
33	cachem	1.0.8
34	callr	3.7.3
35	car	3.1-2
36	carData	3.0-5
37	cellranger	1.1.0
38	classInt	0.4-9
39	cli	3.6.1
40	clipr	0.8.0
41	cmdstanr	0.6.0
42	coin	1.4-2
43	colourpicker	1.2.0
44	combinat	0.0-8
45	commonmark	1.9.0
46	contfrac	1.1-12
47	corrgram	1.14
48	corrplot	0.92
49	cowplot	1.1.1
50	cpp11	0.4.5
51	credentials	1.3.2
52	crosstalk	1.2.0
53	cubature	2.1.0
54	curl	5.0.1
55	dabestr	0.3.0
56	datawizard	0.8.0
57	deldir	1.0-9
58	desc	1.4.2
59	deSolve	1.36
60	devtools	2.4.5
61	diagram	1.6.5
62	diffobj	0.3.5
63	displayHTS	1.0
64	distributional	0.3.2
65	dotCall64	1.0-2
66	downlit	0.4.3
67	dplyr	1.1.2
68	DT	0.28
69	dygraphs	1.1.1.6
70	e1071	1.7-13
71	effectsize	0.8.3
72	effsize	0.8.1
73	eha	2.10.3
74	ellipsis	0.3.2
75	elliptic	1.4-0
76	emdbook	1.3.13
77	emmeans	1.4.1
78	entropy	1.3.1
79	estimability	1.4.1
80	evaluate	0.21
81	evd	2.3-6.1
82	evmix	2.12
83	Exact	3.2
84	exact2x2	1.6.8
85	exactci	1.4-2
86	expm	0.999-7
87	faraway	1.0.8
88	farver	2.1.1
89	fastcluster	1.2.3
90	fastGHQuad	1.0.1
91	fastmap	1.1.1
92	fields	14.1
93	fontawesome	0.5.1
94	forcats	1.0.0
95	fs	1.6.3
96	future	1.33.0
97	gamm4	0.2-6
98	gear	0.3.4
99	gender	0.5.2
100	generics	0.1.3
101	gert	1.9.2
102	ggbeeswarm	0.7.2
103	ggdist	3.3.0
104	ggforce	0.4.1
105	ggplot2	3.4.2
106	ggpubr	0.6.0
107	ggrepel	0.9.3
108	ggridges	0.5.4
109	ggsci	3.0.0
110	ggsignif	0.6.4
111	gh	1.4.0
112	gitcreds	0.1.2
113	gld	2.6.6
114	glmmTMB	1.1.7
115	glmnet	4.1-7
116	globals	0.16.2
117	glue	1.6.2
118	gnm	1.1-2
119	gtools	3.9.4
120	haven	2.5.3
121	HDInterval	0.2.4
122	heatmap.plus	1.3
123	heatmap3	1.1.9
124	here	1.0.1
125	hmclearn	0.0.5
126	htmltools	0.5.5
127	htmlwidgets	1.6.2
128	httr	1.4.6
129	httr2	0.2.3
130	hypergeo	1.2-13
131	igraph	1.5.0.1
132	ini	0.3.1
133	inline	0.3.19
134	insight	0.19.3
135	isoband	0.2.7
136	ISOcodes	2022.09.29
137	jmvcore	2.3.19
138	jomo	2.7-6
139	jquerylib	0.1.4
140	knitr	1.43
141	kutils	1.72
142	LaplacesDemon	16.1.6
143	LearnBayes	2.15.1
144	libcoin	1.0-9
145	lifecycle	1.0.3
146	listenv	0.9.0
147	lme4	1.1-34
148	lmerTest	3.1-3
149	lmom	2.9
150	lmtest	0.9-40
151	longpower	1.0.24
152	loo	2.6.0
153	Matrix	1.6-0
154	MatrixModels	0.5-2
155	matrixStats	1.0.0
156	MBA	0.1-0
157	mc2d	0.2.0
158	mclogit	0.9.6
159	mclust	6.0.0
160	mcmc	0.9-7
161	mcmcOutput	0.1.3
162	MCMCpack	1.6-3
163	memisc	0.99.31.6
164	memoise	2.0.1
165	mi	1.1
166	mice	3.16.0
167	miniUI	0.1.1.1
168	minqa	1.2.5
169	misc3d	0.9-1
170	mitml	0.4-5
171	mixtools	1.1.0
172	mnormt	2.1.1
173	modelr	0.1.11
174	modeltools	0.2-23
175	moments	0.14.1
176	msm	1.7
177	mstate	0.3.2
178	multcomp	1.4-25
179	mvtnorm	1.2-2
180	nleqslv	3.3.4
181	nloptr	2.0.3
182	NLP	0.2-1
183	nortest	1.0-4
184	numDeriv	2016.8-1.1
185	openNLP	0.2-7
186	openNLPdata	1.5.3-4
187	openssl	2.1.0
188	openxlsx	4.2.5.2
189	optimx	2022-4.30
190	ordinal	2022.11-16
191	PairedData	1.1.1
192	pan	1.8
193	parallelly	1.36.0
194	parameters	0.21.1
195	pbapply	1.7-2
196	pbkrtest	0.4-7
197	pCalibrate	0.2-1
198	performance	0.10.4
199	pillar	1.9.0
200	pkgbuild	1.4.2
201	pkgdown	2.0.7
202	pkgload	1.3.2.1
203	plot3D	1.4
204	plotly	4.10.2
205	plotrix	3.8-2
206	polyclip	1.10-4
207	polynom	1.4-1
208	posterior	1.4.1
209	pracma	2.4.2
210	prediction	0.3.14
211	processx	3.8.2
212	profvis	0.3.8
213	progress	1.2.2
214	projpred	2.6.0
215	proxy	0.4-27
216	ps	1.7.5
217	pscl	1.5.5.1
218	psych	2.3.6
219	purrr	1.0.1
220	pwr	1.3-0
221	PwrGSD	2.3.6
222	QCA	3.20
223	qdap	2.4.6
224	qdapDictionaries	1.0.7
225	qdapRegex	0.7.5
226	qdapTools	1.3.7
227	quadprog	1.5-8
228	quanteda	3.3.1
229	quantreg	5.96
230	qvcalc	1.0.3
231	R2jags	0.7-1
232	R2OpenBUGS	3.2-3.2.1
233	R2WinBUGS	2.1-21
234	ragg	1.2.5
235	randomizeR	3.0.1
236	randomizr	0.24.0
237	rappdirs	0.3.3
238	rbibutils	2.2.13
239	rcmdcheck	1.4.0
240	Rcpp	1.0.11
241	RcppArmadillo	0.12.4.1.0
242	RcppEigen	0.3.3.9.3
243	RcppParallel	5.1.7
244	RCurl	1.98-1.12
245	Rdpack	2.4
246	readr	2.1.4
247	readxl	1.4.3
248	reconPlots	0.1.0
249	relimp	1.0-5
250	rematch	1.0.1
251	rematch2	2.1.2
252	remotes	2.4.2.1
253	rethinking	1.58
254	rgl	1.2.1
255	rhmc	1.0.0
256	rlang	1.1.1
257	RLRsim	3.1-8
258	robustlmm	3.2-0
259	rockchalk	1.8.157
260	rootSolve	1.8.2.3
261	roxygen2	7.2.3
262	rprojroot	2.0.3
263	rriskDistributions	2.1.2
264	rstan	2.21.8
265	rstantools	2.3.1.1
266	rstatix	0.7.2
267	rstudioapi	0.15.0
268	rtdists	0.11-5
269	RUnit	0.4.32
270	rversions	2.1.2
271	s2	1.1.4
272	sandwich	3.0-2
273	sass	0.4.7
274	scales	1.2.1
275	scatterplot3d	0.3-44
276	segmented	1.6-4
277	sessioninfo	1.2.2
278	sf	1.0-14
279	shape	1.4.6
280	shinyjs	2.1.0
281	shinystan	2.6.0
282	shinythemes	1.2.0
283	simpleboot	1.1-7
284	Simpsons	0.1.0
285	simr	1.0.7
286	sjlabelled	1.2.0
287	sjmisc	2.8.9
288	sjstats	0.13.0
289	slam	0.1-50
290	SnowballC	0.7.1
291	sp	2.0-0
292	spam	2.9-1
293	SparseM	1.81
294	spData	2.3.0
295	spdep	1.2-8
296	ssanv	1.1
297	StanHeaders	2.26.27
298	stopwords	2.3
299	stringdist	0.9.10
300	stringi	1.7.12
301	stringr	1.5.0
302	sys	3.4.2
303	systemfonts	1.0.4
304	tensorA	0.36.2
305	testthat	3.1.10
306	textshaping	0.3.6
307	TH.data	1.1-2
308	threejs	0.3.3
309	tibble	3.2.1
310	tidyr	1.3.0
311	tidyselect	1.2.0
312	tm	0.7-11
313	TMB	1.9.5
314	tolerance	2.0.0
315	TOSTER	0.7.1
316	truncnorm	1.0-9
317	tweenr	2.0.2
318	tzdb	0.4.0
319	ucminf	1.2.0
320	unikn	0.8.0
321	units	0.8-2
322	urlchecker	1.0.1
323	usethis	2.2.2
324	vcd	1.4-11
325	vcdExtra	0.8-4
326	vctrs	0.6.3
327	venn	1.11
328	venneuler	1.1-3
329	VGAM	1.0-4
330	vipor	0.4.5
331	vroom	1.6.3
332	waldo	0.5.1
333	whisker	0.4.1
334	wiqid	0.3.3
335	withr	2.5.0
336	wk	0.7.3
337	wordcloud	2.6
338	xfun	0.39
339	xlsx	0.6.5
340	xlsxjars	0.6.1
341	XML	3.99-0.3
342	xml2	1.3.5
343	xopen	1.0.0
344	xts	0.13.1
345	zcurve	2.3.0
346	zip	2.3.0
347	zoo	1.8-12
348	abind	1.4-5
349	acepack	1.4.1
350	assertthat	0.2.0
351	backports	1.1.3
352	base64enc	0.1-3
353	bindr	0.1.1
354	bindrcpp	0.2.2
355	bit	1.1-14
356	bit64	0.9-7
357	blob	1.1.1
358	checkmate	1.9.1
359	chron	2.3-53
360	cli	1.0.1
361	coda	0.19-3
362	colorspace	1.4-0
363	crayon	1.3.4
364	data.table	1.12.0
365	DBI	1.0.0
366	DBItest	1.5-2
367	DEoptimR	1.0-8
368	desc	1.2.0
369	digest	0.6.18
370	doMC	1.3.5
371	dplyr	0.7.8
372	evaluate	0.13
373	fansi	0.4.0
374	fastmatch	1.1-0
375	foreach	1.4.4
376	Formula	1.2-3
377	ggplot2	3.1.0
378	glue	1.3.0
379	gridExtra	2.3
380	gsl	1.9-10.3
381	gtable	0.2.0
382	hexbin	1.27.2
383	highr	0.7
384	Hmisc	4.2-0
385	hms	0.4.2
386	htmlTable	1.13.1
387	htmltools	0.3.6
388	htmlwidgets	1.3
389	httpuv	1.4.5.1
390	iterators	1.0.10
391	jsonlite	1.6
392	knitr	1.21
393	labeling	0.3
394	later	0.7.5
395	latticeExtra	0.6-28
396	lazyeval	0.2.1
397	littler	0.3.9
398	lubridate	1.7.4
399	magrittr	1.5
400	mapproj	1.2.6
401	maps	3.3.0
402	markdown	0.9
403	memoise	1.1.0
404	mime	0.6
405	mockery	0.4.1.1
406	mockr	0.1
407	multicore	0.2
408	munsell	0.5.0
409	pillar	1.3.1
410	pkgconfig	2.0.2
411	pkgKitten	0.1.4
412	plyr	1.8.4
413	praise	1.0.0
414	prettyunits	1.0.2
415	promises	1.0.1
416	purrr	0.3.0
417	R6	2.4.0
418	RColorBrewer	1.1-2
419	Rcpp	1.0.0
420	reshape2	1.4.3
421	rjags	4-8
422	rJava	0.9-10
423	rlang	0.3.1
424	rmarkdown	1.11
425	robustbase	0.93-3
426	rprojroot	1.3-2
427	RSQLite	2.1.1
428	rstudioapi	0.9.0
429	scales	1.0.0
430	shiny	1.2.0
431	sourcetools	0.1.7
432	stringi	1.2.4
433	stringr	1.4.0
434	testit	0.9
435	testthat	2.0.1
436	tibble	2.0.1
437	tidyr	0.8.2
438	tidyselect	0.2.5
439	tinytex	0.10
440	tkrplot	0.0-24
441	utf8	1.1.4
442	viridis	0.5.1
443	viridisLite	0.3.0
444	withr	2.1.2
445	xfun	0.4
446	xml2	1.2.0
447	xtable	1.8-3
448	yaml	2.2.0
449	base	3.6.3
450	boot	1.3-24
451	class	7.3-15
452	cluster	2.1.0
453	codetools	0.2-16
454	compiler	3.6.3
455	datasets	3.6.3
456	foreign	0.8-75
457	graphics	3.6.3
458	grDevices	3.6.3
459	grid	3.6.3
460	KernSmooth	2.23-16
461	lattice	0.20-40
462	MASS	7.3-51.5
463	Matrix	1.2-18
464	methods	3.6.3
465	mgcv	1.8-31
466	nlme	3.1-144
467	nnet	7.3-12
468	parallel	3.6.3
469	rpart	4.1-15
470	spatial	7.3-11
471	splines	3.6.3
472	stats	3.6.3
473	stats4	3.6.3
474	survival	3.1-8
475	tcltk	3.6.3
476	tools	3.6.3
477	utils	3.6.3
