lib	version
1	abind	1.4-5
2	acepack	1.4.1
3	admisc	0.33
4	agridat	1.21
5	Amelia	1.8.1
6	appell	0.0-4
7	arm	1.13-1
8	askpass	1.1
9	assertthat	0.2.0
10	autoimage	2.2.3
11	backports	1.4.1
12	backports	1.1.3
13	Barnard	1.8
14	base	3.6.3
15	base64enc	0.1-3
16	bayesboot	0.2.2
17	BayesFactor	0.9.12-4.4
18	BayesianFirstAid	0.1
19	bayesplot	1.10.0
20	bayestestR	0.13.1
21	bbmle	1.0.25
22	bdsmatrix	1.3-6
23	beeswarm	0.4.0
24	BEST	0.5.4
25	BH	1.81.0-1
26	bindr	0.1.1
27	bindrcpp	0.2.2
28	binom	1.1-1.1
29	bit	1.1-14
30	bit64	0.9-7
31	bitops	1.0-7
32	BlandAltmanLeh	0.3.1
33	blob	1.1.1
34	Bolstad	0.2-41
35	boot	1.3-24
36	brew	1.0-8
37	bridgesampling	1.1-2
38	brio	1.1.3
39	brms	2.19.0
40	Brobdingnag	1.2-9
41	broom	1.0.5
42	BRugs	0.9-2
43	bslib	0.5.0
44	ca	0.71.1
45	cachem	1.0.8
46	callr	3.7.3
47	car	3.1-2
48	carData	3.0-5
49	cellranger	1.1.0
50	checkmate	1.9.1
51	chron	2.3-53
52	class	7.3-15
53	classInt	0.4-9
54	cli	3.6.1
55	cli	1.0.1
56	clipr	0.8.0
57	cluster	2.1.0
58	cmdstanr	0.6.0
59	coda	0.19-3
60	codetools	0.2-16
61	coin	1.4-2
62	colorspace	1.4-0
63	colourpicker	1.2.0
64	combinat	0.0-8
65	commonmark	1.9.0
66	compiler	3.6.3
67	contfrac	1.1-12
68	corrgram	1.14
69	corrplot	0.92
70	cowplot	1.1.1
71	cpp11	0.4.5
72	crayon	1.3.4
73	credentials	1.3.2
74	crosstalk	1.2.0
75	cubature	2.1.0
76	curl	5.0.1
77	dabestr	0.3.0
78	data.table	1.12.0
79	datasets	3.6.3
80	datawizard	0.8.0
81	DBI	1.0.0
82	DBItest	1.5-2
83	deldir	1.0-9
84	DEoptimR	1.0-8
85	desc	1.4.2
86	desc	1.2.0
87	deSolve	1.36
88	devtools	2.4.5
89	diagram	1.6.5
90	diffobj	0.3.5
91	digest	0.6.18
92	displayHTS	1.0
93	distributional	0.3.2
94	doMC	1.3.5
95	dotCall64	1.0-2
96	downlit	0.4.3
97	dplyr	1.1.2
98	dplyr	0.7.8
99	DT	0.28
100	dygraphs	1.1.1.6
101	e1071	1.7-13
102	effectsize	0.8.3
103	effsize	0.8.1
104	eha	2.10.3
105	ellipsis	0.3.2
106	elliptic	1.4-0
107	emdbook	1.3.13
108	emmeans	1.4.1
109	entropy	1.3.1
110	estimability	1.4.1
111	evaluate	0.21
112	evaluate	0.13
113	evd	2.3-6.1
114	evmix	2.12
115	Exact	3.2
116	exact2x2	1.6.8
117	exactci	1.4-2
118	expm	0.999-7
119	fansi	0.4.0
120	faraway	1.0.8
121	farver	2.1.1
122	fastcluster	1.2.3
123	fastGHQuad	1.0.1
124	fastmap	1.1.1
125	fastmatch	1.1-0
126	fields	14.1
127	fontawesome	0.5.1
128	forcats	1.0.0
129	foreach	1.4.4
130	foreign	0.8-75
131	Formula	1.2-3
132	fs	1.6.3
133	future	1.33.0
134	gamm4	0.2-6
135	gear	0.3.4
136	gender	0.5.2
137	generics	0.1.3
138	gert	1.9.2
139	ggbeeswarm	0.7.2
140	ggdist	3.3.0
141	ggforce	0.4.1
142	ggplot2	3.4.2
143	ggplot2	3.1.0
144	ggpubr	0.6.0
145	ggrepel	0.9.3
146	ggridges	0.5.4
147	ggsci	3.0.0
148	ggsignif	0.6.4
149	gh	1.4.0
150	gitcreds	0.1.2
151	gld	2.6.6
152	glmmTMB	1.1.7
153	glmnet	4.1-7
154	globals	0.16.2
155	glue	1.6.2
156	glue	1.3.0
157	gnm	1.1-2
158	graphics	3.6.3
159	grDevices	3.6.3
160	grid	3.6.3
161	gridExtra	2.3
162	gsl	1.9-10.3
163	gtable	0.2.0
164	gtools	3.9.4
165	haven	2.5.3
166	HDInterval	0.2.4
167	heatmap.plus	1.3
168	heatmap3	1.1.9
169	here	1.0.1
170	hexbin	1.27.2
171	highr	0.7
172	hmclearn	0.0.5
173	Hmisc	4.2-0
174	hms	0.4.2
175	htmlTable	1.13.1
176	htmltools	0.5.5
177	htmltools	0.3.6
178	htmlwidgets	1.6.2
179	htmlwidgets	1.3
180	httpuv	1.4.5.1
181	httr	1.4.6
182	httr2	0.2.3
183	hypergeo	1.2-13
184	igraph	1.5.0.1
185	ini	0.3.1
186	inline	0.3.19
187	insight	0.19.3
188	isoband	0.2.7
189	ISOcodes	2022.09.29
190	iterators	1.0.10
191	jmvcore	2.3.19
192	jomo	2.7-6
193	jquerylib	0.1.4
194	jsonlite	1.6
195	KernSmooth	2.23-16
196	knitr	1.43
197	knitr	1.21
198	kutils	1.72
199	labeling	0.3
200	LaplacesDemon	16.1.6
201	later	0.7.5
202	lattice	0.20-40
203	latticeExtra	0.6-28
204	lazyeval	0.2.1
205	LearnBayes	2.15.1
206	libcoin	1.0-9
207	lifecycle	1.0.3
208	listenv	0.9.0
209	littler	0.3.9
210	lme4	1.1-34
211	lmerTest	3.1-3
212	lmom	2.9
213	lmtest	0.9-40
214	longpower	1.0.24
215	loo	2.6.0
216	lubridate	1.7.4
217	magrittr	1.5
218	mapproj	1.2.6
219	maps	3.3.0
220	markdown	0.9
221	MASS	7.3-51.5
222	Matrix	1.6-0
223	Matrix	1.2-18
224	MatrixModels	0.5-2
225	matrixStats	1.0.0
226	MBA	0.1-0
227	mc2d	0.2.0
228	mclogit	0.9.6
229	mclust	6.0.0
230	mcmc	0.9-7
231	mcmcOutput	0.1.3
232	MCMCpack	1.6-3
233	memisc	0.99.31.6
234	memoise	2.0.1
235	memoise	1.1.0
236	methods	3.6.3
237	mgcv	1.8-31
238	mi	1.1
239	mice	3.16.0
240	mime	0.6
241	miniUI	0.1.1.1
242	minqa	1.2.5
243	misc3d	0.9-1
244	mitml	0.4-5
245	mixtools	1.1.0
246	mnormt	2.1.1
247	mockery	0.4.1.1
248	mockr	0.1
249	modelr	0.1.11
250	modeltools	0.2-23
251	moments	0.14.1
252	msm	1.7
253	mstate	0.3.2
254	multcomp	1.4-25
255	multicore	0.2
256	munsell	0.5.0
257	mvtnorm	1.2-2
258	nleqslv	3.3.4
259	nlme	3.1-144
260	nloptr	2.0.3
261	NLP	0.2-1
262	nnet	7.3-12
263	nortest	1.0-4
264	numDeriv	2016.8-1.1
265	openNLP	0.2-7
266	openNLPdata	1.5.3-4
267	openssl	2.1.0
268	openxlsx	4.2.5.2
269	optimx	2022-4.30
270	ordinal	2022.11-16
271	PairedData	1.1.1
272	pan	1.8
273	parallel	3.6.3
274	parallelly	1.36.0
275	parameters	0.21.1
276	pbapply	1.7-2
277	pbkrtest	0.4-7
278	pCalibrate	0.2-1
279	performance	0.10.4
280	pillar	1.9.0
281	pillar	1.3.1
282	pkgbuild	1.4.2
283	pkgconfig	2.0.2
284	pkgdown	2.0.7
285	pkgKitten	0.1.4
286	pkgload	1.3.2.1
287	plot3D	1.4
288	plotly	4.10.2
289	plotrix	3.8-2
290	plyr	1.8.4
291	polyclip	1.10-4
292	polynom	1.4-1
293	posterior	1.4.1
294	pracma	2.4.2
295	praise	1.0.0
296	prediction	0.3.14
297	prettyunits	1.0.2
298	processx	3.8.2
299	profvis	0.3.8
300	progress	1.2.2
301	projpred	2.6.0
302	promises	1.0.1
303	proxy	0.4-27
304	ps	1.7.5
305	pscl	1.5.5.1
306	psych	2.3.6
307	purrr	1.0.1
308	purrr	0.3.0
309	pwr	1.3-0
310	PwrGSD	2.3.6
311	QCA	3.20
312	qdap	2.4.6
313	qdapDictionaries	1.0.7
314	qdapRegex	0.7.5
315	qdapTools	1.3.7
316	quadprog	1.5-8
317	quanteda	3.3.1
318	quantreg	5.96
319	qvcalc	1.0.3
320	R2jags	0.7-1
321	R2OpenBUGS	3.2-3.2.1
322	R2WinBUGS	2.1-21
323	R6	2.4.0
324	ragg	1.2.5
325	randomizeR	3.0.1
326	randomizr	0.24.0
327	rappdirs	0.3.3
328	rbibutils	2.2.13
329	rcmdcheck	1.4.0
330	RColorBrewer	1.1-2
331	Rcpp	1.0.11
332	Rcpp	1.0.0
333	RcppArmadillo	0.12.4.1.0
334	RcppEigen	0.3.3.9.3
335	RcppParallel	5.1.7
336	RCurl	1.98-1.12
337	Rdpack	2.4
338	readr	2.1.4
339	readxl	1.4.3
340	reconPlots	0.1.0
341	relimp	1.0-5
342	rematch	1.0.1
343	rematch2	2.1.2
344	remotes	2.4.2.1
345	reshape2	1.4.3
346	rethinking	1.58
347	rgl	1.2.1
348	rhmc	1.0.0
349	rjags	4-8
350	rJava	0.9-10
351	rlang	1.1.1
352	rlang	0.3.1
353	RLRsim	3.1-8
354	rmarkdown	1.11
355	robustbase	0.93-3
356	robustlmm	3.2-0
357	rockchalk	1.8.157
358	rootSolve	1.8.2.3
359	roxygen2	7.2.3
360	rpart	4.1-15
361	rprojroot	2.0.3
362	rprojroot	1.3-2
363	rriskDistributions	2.1.2
364	RSQLite	2.1.1
365	rstan	2.21.8
366	rstantools	2.3.1.1
367	rstatix	0.7.2
368	rstudioapi	0.15.0
369	rstudioapi	0.9.0
370	rtdists	0.11-5
371	RUnit	0.4.32
372	rversions	2.1.2
373	s2	1.1.4
374	sandwich	3.0-2
375	sass	0.4.7
376	scales	1.2.1
377	scales	1.0.0
378	scatterplot3d	0.3-44
379	segmented	1.6-4
380	sessioninfo	1.2.2
381	sf	1.0-14
382	shape	1.4.6
383	shiny	1.2.0
384	shinyjs	2.1.0
385	shinystan	2.6.0
386	shinythemes	1.2.0
387	simpleboot	1.1-7
388	Simpsons	0.1.0
389	simr	1.0.7
390	sjlabelled	1.2.0
391	sjmisc	2.8.9
392	sjstats	0.13.0
393	slam	0.1-50
394	SnowballC	0.7.1
395	sourcetools	0.1.7
396	sp	2.0-0
397	spam	2.9-1
398	SparseM	1.81
399	spatial	7.3-11
400	spData	2.3.0
401	spdep	1.2-8
402	splines	3.6.3
403	ssanv	1.1
404	StanHeaders	2.26.27
405	stats	3.6.3
406	stats4	3.6.3
407	stopwords	2.3
408	stringdist	0.9.10
409	stringi	1.7.12
410	stringi	1.2.4
411	stringr	1.5.0
412	stringr	1.4.0
413	survival	3.1-8
414	sys	3.4.2
415	systemfonts	1.0.4
416	tcltk	3.6.3
417	tensorA	0.36.2
418	testit	0.9
419	testthat	3.1.10
420	testthat	2.0.1
421	textshaping	0.3.6
422	TH.data	1.1-2
423	threejs	0.3.3
424	tibble	3.2.1
425	tibble	2.0.1
426	tidyr	1.3.0
427	tidyr	0.8.2
428	tidyselect	1.2.0
429	tidyselect	0.2.5
430	tinytex	0.10
431	tkrplot	0.0-24
432	tm	0.7-11
433	TMB	1.9.5
434	tolerance	2.0.0
435	tools	3.6.3
436	TOSTER	0.7.1
437	truncnorm	1.0-9
438	tweenr	2.0.2
439	tzdb	0.4.0
440	ucminf	1.2.0
441	unikn	0.8.0
442	units	0.8-2
443	urlchecker	1.0.1
444	usethis	2.2.2
445	utf8	1.1.4
446	utils	3.6.3
447	vcd	1.4-11
448	vcdExtra	0.8-4
449	vctrs	0.6.3
450	venn	1.11
451	venneuler	1.1-3
452	VGAM	1.0-4
453	vipor	0.4.5
454	viridis	0.5.1
455	viridisLite	0.3.0
456	vroom	1.6.3
457	waldo	0.5.1
458	whisker	0.4.1
459	wiqid	0.3.3
460	withr	2.5.0
461	withr	2.1.2
462	wk	0.7.3
463	wordcloud	2.6
464	xfun	0.39
465	xfun	0.4
466	xlsx	0.6.5
467	xlsxjars	0.6.1
468	XML	3.99-0.3
469	xml2	1.3.5
470	xml2	1.2.0
471	xopen	1.0.0
472	xtable	1.8-3
473	xts	0.13.1
474	yaml	2.2.0
475	zcurve	2.3.0
476	zip	2.3.0
477	zoo	1.8-12
