"CODE"	"lfd"	"trial"	"Upn"	"treat"	"ansshort"	"anslong"	"subjsicher"	"lfd"	"trial"	"Upn"	"solution"	"differ"
"1"	"ST315"	1	1	1	"C"	1	"Herz"	50	1	1	1	"Karo"	"FALSCH"
"2"	"ST315"	2	2	1	"C"	3	"Kreuz"	50	2	2	1	"Herz"	"FALSCH"
"3"	"ST315"	3	3	1	"C"	3	"Kreuz"	50	3	3	1	"Herz"	"FALSCH"
"4"	"ST315"	4	4	1	"C"	1	"Herz"	40	4	4	1	"Herz"	"WAHR"
"5"	"ST315"	5	5	1	"C"	4	"Pik"	50	5	5	1	"Kreuz"	"FALSCH"
"6"	"ST315"	6	6	1	"C"	3	"Kreuz"	60	6	6	1	"Herz"	"FALSCH"
"7"	"ST315"	7	7	1	"C"	1	"Herz"	50	7	7	1	"Karo"	"FALSCH"
"8"	"ST315"	8	8	1	"C"	1	"Herz"	50	8	8	1	"Karo"	"FALSCH"
"9"	"ST315"	9	9	1	"C"	1	"Herz"	50	9	9	1	"Herz"	"WAHR"
"10"	"ST315"	10	10	1	"C"	2	"Karo"	50	10	10	1	"Herz"	"FALSCH"
"11"	"ST315"	11	11	1	"C"	2	"Karo"	60	11	11	1	"Herz"	"FALSCH"
"12"	"ST315"	12	12	1	"C"	2	"Karo"	50	12	12	1	"Herz"	"FALSCH"
"13"	"ST315"	13	13	1	"C"	3	"Kreuz"	70	13	13	1	"Pik"	"FALSCH"
"14"	"ST315"	14	14	1	"C"	3	"Kreuz"	40	14	14	1	"Kreuz"	"WAHR"
"15"	"ST315"	15	15	1	"C"	4	"Pik"	20	15	15	1	"Pik"	"WAHR"
"16"	"ST315"	16	16	1	"C"	3	"Kreuz"	40	16	16	1	"Kreuz"	"WAHR"
"17"	"ST315"	17	17	1	"C"	2	"Karo"	40	17	17	1	"Pik"	"FALSCH"
"18"	"ST315"	18	18	1	"C"	1	"Herz"	60	18	18	1	"Pik"	"FALSCH"
"19"	"ST315"	19	19	1	"C"	1	"Herz"	50	19	19	1	"Karo"	"FALSCH"
"20"	"ST315"	20	20	1	"C"	1	"Herz"	50	20	20	1	"Karo"	"FALSCH"
"21"	"MA71"	21	1	2	"C"	4	"Pik"	50	21	1	2	"Pik"	"WAHR"
"22"	"MA71"	22	2	2	"C"	2	"Karo"	30	22	2	2	"Pik"	"FALSCH"
"23"	"MA71"	23	3	2	"C"	1	"Herz"	70	23	3	2	"Karo"	"FALSCH"
"24"	"MA71"	24	4	2	"C"	2	"Karo"	40	24	4	2	"Karo"	"WAHR"
"25"	"MA71"	25	5	2	"C"	4	"Pik"	30	25	5	2	"Karo"	"FALSCH"
"26"	"MA71"	26	6	2	"C"	3	"Kreuz"	40	26	6	2	"Kreuz"	"WAHR"
"27"	"MA71"	27	7	2	"C"	1	"Herz"	50	27	7	2	"Herz"	"WAHR"
"28"	"MA71"	28	8	2	"C"	4	"Pik"	50	28	8	2	"Kreuz"	"FALSCH"
"29"	"MA71"	29	9	2	"C"	2	"Karo"	50	29	9	2	"Kreuz"	"FALSCH"
"30"	"MA71"	30	10	2	"C"	1	"Herz"	60	30	10	2	"Karo"	"FALSCH"
"31"	"MA71"	31	11	2	"C"	4	"Pik"	50	31	11	2	"Pik"	"WAHR"
"32"	"MA71"	32	12	2	"C"	4	"Pik"	50	32	12	2	"Pik"	"WAHR"
"33"	"MA71"	33	13	2	"C"	1	"Herz"	30	33	13	2	"Pik"	"FALSCH"
"34"	"MA71"	34	14	2	"C"	3	"Kreuz"	50	34	14	2	"Herz"	"FALSCH"
"35"	"MA71"	35	15	2	"C"	3	"Kreuz"	50	35	15	2	"Karo"	"FALSCH"
"36"	"MA71"	36	16	2	"C"	1	"Herz"	50	36	16	2	"Kreuz"	"FALSCH"
"37"	"MA71"	37	17	2	"C"	2	"Karo"	30	37	17	2	"Karo"	"WAHR"
"38"	"MA71"	38	18	2	"C"	4	"Pik"	30	38	18	2	"Pik"	"WAHR"
"39"	"MA71"	39	19	2	"C"	1	"Herz"	50	39	19	2	"Kreuz"	"FALSCH"
"40"	"MA71"	40	20	2	"C"	3	"Kreuz"	30	40	20	2	"Kreuz"	"WAHR"
"41"	"BI1030"	41	1	3	"T"	3	"Kreuz"	40	41	1	3	"Herz"	"FALSCH"
"42"	"BI1030"	42	2	3	"T"	1	"Herz"	40	42	2	3	"Herz"	"WAHR"
"43"	"BI1030"	43	3	3	"T"	2	"Karo"	30	43	3	3	"Pik"	"FALSCH"
"44"	"BI1030"	44	4	3	"T"	2	"Karo"	40	44	4	3	"Herz"	"FALSCH"
"45"	"BI1030"	45	5	3	"T"	1	"Herz"	50	45	5	3	"Pik"	"FALSCH"
"46"	"BI1030"	46	6	3	"T"	4	"Pik"	30	46	6	3	"Herz"	"FALSCH"
"47"	"BI1030"	47	7	3	"T"	3	"Kreuz"	40	47	7	3	"Herz"	"FALSCH"
"48"	"BI1030"	48	8	3	"T"	1	"Herz"	30	48	8	3	"Pik"	"FALSCH"
"49"	"BI1030"	49	9	3	"T"	4	"Pik"	20	49	9	3	"Karo"	"FALSCH"
"50"	"BI1030"	50	10	3	"T"	4	"Pik"	40	50	10	3	"Kreuz"	"FALSCH"
"51"	"BI1030"	51	11	3	"T"	3	"Kreuz"	50	51	11	3	"Karo"	"FALSCH"
"52"	"BI1030"	52	12	3	"T"	1	"Herz"	10	52	12	3	"Pik"	"FALSCH"
"53"	"BI1030"	53	13	3	"T"	3	"Kreuz"	30	53	13	3	"Herz"	"FALSCH"
"54"	"BI1030"	54	14	3	"T"	1	"Herz"	20	54	14	3	"Herz"	"WAHR"
"55"	"BI1030"	55	15	3	"T"	2	"Karo"	30	55	15	3	"Karo"	"WAHR"
"56"	"BI1030"	56	16	3	"T"	1	"Herz"	20	56	16	3	"Herz"	"WAHR"
"57"	"BI1030"	57	17	3	"T"	4	"Pik"	40	57	17	3	"Pik"	"WAHR"
"58"	"BI1030"	58	18	3	"T"	3	"Kreuz"	20	58	18	3	"Kreuz"	"WAHR"
"59"	"BI1030"	59	19	3	"T"	1	"Herz"	30	59	19	3	"Karo"	"FALSCH"
"60"	"BI1030"	60	20	3	"T"	4	"Pik"	20	60	20	3	"Kreuz"	"FALSCH"
"61"	"VA110"	61	1	4	"C"	4	"Pik"	70	61	1	4	"Kreuz"	"FALSCH"
"62"	"VA110"	62	2	4	"C"	1	"Herz"	30	62	2	4	"Karo"	"FALSCH"
"63"	"VA110"	63	3	4	"C"	1	"Herz"	70	63	3	4	"Pik"	"FALSCH"
"64"	"VA110"	64	4	4	"C"	3	"Kreuz"	20	64	4	4	"Karo"	"FALSCH"
"65"	"VA110"	65	5	4	"C"	4	"Pik"	80	65	5	4	"Karo"	"FALSCH"
"66"	"VA110"	66	6	4	"C"	3	"Kreuz"	40	66	6	4	"Herz"	"FALSCH"
"67"	"VA110"	67	7	4	"C"	1	"Herz"	90	67	7	4	"Pik"	"FALSCH"
"68"	"VA110"	68	8	4	"C"	4	"Pik"	20	68	8	4	"Herz"	"FALSCH"
"69"	"VA110"	69	9	4	"C"	2	"Karo"	10	69	9	4	"Karo"	"WAHR"
"70"	"VA110"	70	10	4	"C"	1	"Herz"	40	70	10	4	"Herz"	"WAHR"
"71"	"VA110"	71	11	4	"C"	1	"Herz"	40	71	11	4	"Karo"	"FALSCH"
"72"	"VA110"	72	12	4	"C"	4	"Pik"	20	72	12	4	"Kreuz"	"FALSCH"
"73"	"VA110"	73	13	4	"C"	3	"Kreuz"	10	73	13	4	"Karo"	"FALSCH"
"74"	"VA110"	74	14	4	"C"	2	"Karo"	40	74	14	4	"Kreuz"	"FALSCH"
"75"	"VA110"	75	15	4	"C"	2	"Karo"	90	75	15	4	"Karo"	"WAHR"
"76"	"VA110"	76	16	4	"C"	3	"Kreuz"	10	76	16	4	"Herz"	"FALSCH"
"77"	"VA110"	77	17	4	"C"	3	"Kreuz"	40	77	17	4	"Pik"	"FALSCH"
"78"	"VA110"	78	18	4	"C"	4	"Pik"	60	78	18	4	"Karo"	"FALSCH"
"79"	"VA110"	79	19	4	"C"	1	"Herz"	20	79	19	4	"Pik"	"FALSCH"
"80"	"VA110"	80	20	4	"C"	1	"Herz"	90	80	20	4	"Herz"	"WAHR"
"81"	"BA47"	81	1	5	"T"	4	"Pik"	60	81	1	5	"Kreuz"	"FALSCH"
"82"	"BA47"	82	2	5	"T"	2	"Karo"	40	82	2	5	"Pik"	"FALSCH"
"83"	"BA47"	83	3	5	"T"	1	"Herz"	30	83	3	5	"Karo"	"FALSCH"
"84"	"BA47"	84	4	5	"T"	4	"Pik"	50	84	4	5	"Herz"	"FALSCH"
"85"	"BA47"	85	5	5	"T"	3	"Kreuz"	40	85	5	5	"Karo"	"FALSCH"
"86"	"BA47"	86	6	5	"T"	2	"Karo"	20	86	6	5	"Kreuz"	"FALSCH"
"87"	"BA47"	87	7	5	"T"	1	"Herz"	40	87	7	5	"Pik"	"FALSCH"
"88"	"BA47"	88	8	5	"T"	4	"Pik"	60	88	8	5	"Pik"	"WAHR"
"89"	"BA47"	89	9	5	"T"	3	"Kreuz"	70	89	9	5	"Karo"	"FALSCH"
"90"	"BA47"	90	10	5	"T"	1	"Herz"	60	90	10	5	"Kreuz"	"FALSCH"
"91"	"BA47"	91	11	5	"T"	2	"Karo"	30	91	11	5	"Karo"	"WAHR"
"92"	"BA47"	92	12	5	"T"	1	"Herz"	40	92	12	5	"Kreuz"	"FALSCH"
"93"	"BA47"	93	13	5	"T"	4	"Pik"	50	93	13	5	"Karo"	"FALSCH"
"94"	"BA47"	94	14	5	"T"	3	"Kreuz"	60	94	14	5	"Karo"	"FALSCH"
"95"	"BA47"	95	15	5	"T"	3	"Kreuz"	40	95	15	5	"Karo"	"FALSCH"
"96"	"BA47"	96	16	5	"T"	4	"Pik"	50	96	16	5	"Herz"	"FALSCH"
"97"	"BA47"	97	17	5	"T"	1	"Herz"	40	97	17	5	"Pik"	"FALSCH"
"98"	"BA47"	98	18	5	"T"	2	"Karo"	60	98	18	5	"Karo"	"WAHR"
"99"	"BA47"	99	19	5	"T"	4	"Pik"	40	99	19	5	"Pik"	"WAHR"
"100"	"BA47"	100	20	5	"T"	1	"Herz"	60	100	20	5	"Herz"	"WAHR"
"101"	"SA96"	101	1	6	"T"	1	"Herz"	60	101	1	6	"Karo"	"FALSCH"
"102"	"SA96"	102	2	6	"T"	3	"Kreuz"	50	102	2	6	"Herz"	"FALSCH"
"103"	"SA96"	103	3	6	"T"	4	"Pik"	40	103	3	6	"Pik"	"WAHR"
"104"	"SA96"	104	4	6	"T"	1	"Herz"	50	104	4	6	"Karo"	"FALSCH"
"105"	"SA96"	105	5	6	"T"	1	"Herz"	70	105	5	6	"Karo"	"FALSCH"
"106"	"SA96"	106	6	6	"T"	3	"Kreuz"	50	106	6	6	"Pik"	"FALSCH"
"107"	"SA96"	107	7	6	"T"	2	"Karo"	30	107	7	6	"Karo"	"WAHR"
"108"	"SA96"	108	8	6	"T"	2	"Karo"	40	108	8	6	"Karo"	"WAHR"
"109"	"SA96"	109	9	6	"T"	3	"Kreuz"	60	109	9	6	"Pik"	"FALSCH"
"110"	"SA96"	110	10	6	"T"	3	"Kreuz"	80	110	10	6	"Karo"	"FALSCH"
"111"	"SA96"	111	11	6	"T"	1	"Herz"	30	111	11	6	"Herz"	"WAHR"
"112"	"SA96"	112	12	6	"T"	4	"Pik"	40	112	12	6	"Karo"	"FALSCH"
"113"	"SA96"	113	13	6	"T"	1	"Herz"	40	113	13	6	"Kreuz"	"FALSCH"
"114"	"SA96"	114	14	6	"T"	2	"Karo"	50	114	14	6	"Karo"	"WAHR"
"115"	"SA96"	115	15	6	"T"	3	"Kreuz"	50	115	15	6	"Karo"	"FALSCH"
"116"	"SA96"	116	16	6	"T"	1	"Herz"	70	116	16	6	"Kreuz"	"FALSCH"
"117"	"SA96"	117	17	6	"T"	3	"Kreuz"	40	117	17	6	"Kreuz"	"WAHR"
"118"	"SA96"	118	18	6	"T"	3	"Kreuz"	60	118	18	6	"Pik"	"FALSCH"
"119"	"SA96"	119	19	6	"T"	3	"Kreuz"	40	119	19	6	"Karo"	"FALSCH"
"120"	"SA96"	120	20	6	"T"	1	"Herz"	30	120	20	6	"Kreuz"	"FALSCH"
"121"	"CA33"	121	1	7	"T"	1	"Herz"	50	121	1	7	"Herz"	"WAHR"
"122"	"CA33"	122	2	7	"T"	3	"Kreuz"	30	122	2	7	"Kreuz"	"WAHR"
"123"	"CA33"	123	3	7	"T"	2	"Karo"	40	123	3	7	"Kreuz"	"FALSCH"
"124"	"CA33"	124	4	7	"T"	4	"Pik"	60	124	4	7	"Kreuz"	"FALSCH"
"125"	"CA33"	125	5	7	"T"	1	"Herz"	50	125	5	7	"Pik"	"FALSCH"
"126"	"CA33"	126	6	7	"T"	1	"Herz"	40	126	6	7	"Pik"	"FALSCH"
"127"	"CA33"	127	7	7	"T"	4	"Pik"	30	127	7	7	"Pik"	"WAHR"
"128"	"CA33"	128	8	7	"T"	2	"Karo"	20	128	8	7	"Herz"	"FALSCH"
"129"	"CA33"	129	9	7	"T"	4	"Pik"	10	129	9	7	"Pik"	"WAHR"
"130"	"CA33"	130	10	7	"T"	1	"Herz"	30	130	10	7	"Pik"	"FALSCH"
"131"	"CA33"	131	11	7	"T"	2	"Karo"	30	131	11	7	"Kreuz"	"FALSCH"
"132"	"CA33"	132	12	7	"T"	4	"Pik"	60	132	12	7	"Herz"	"FALSCH"
"133"	"CA33"	133	13	7	"T"	1	"Herz"	20	133	13	7	"Karo"	"FALSCH"
"134"	"CA33"	134	14	7	"T"	7	"Pik"	40	134	14	7	"Pik"	"FALSCH"
"135"	"CA33"	135	15	7	"T"	2	"Karo"	70	135	15	7	"Kreuz"	"FALSCH"
"136"	"CA33"	136	16	7	"T"	1	"Herz"	50	136	16	7	"Pik"	"FALSCH"
"137"	"CA33"	137	17	7	"T"	1	"Herz"	40	137	17	7	"Kreuz"	"FALSCH"
"138"	"CA33"	138	18	7	"T"	2	"Karo"	30	138	18	7	"Herz"	"FALSCH"
"139"	"CA33"	139	19	7	"T"	4	"Pik"	20	139	19	7	"Herz"	"FALSCH"
"140"	"CA33"	140	20	7	"T"	2	"Karo"	30	140	20	7	"Kreuz"	"FALSCH"
"141"	"MA0531"	141	1	8	"C"	1	"Herz"	30	141	1	8	"Herz"	"WAHR"
"142"	"MA0531"	142	2	8	"C"	4	"Pik"	30	142	2	8	"Kreuz"	"FALSCH"
"143"	"MA0531"	143	3	8	"C"	4	"Pik"	40	143	3	8	"Pik"	"WAHR"
"144"	"MA0531"	144	4	8	"C"	2	"Karo"	30	144	4	8	"Pik"	"FALSCH"
"145"	"MA0531"	145	5	8	"C"	1	"Herz"	30	145	5	8	"Pik"	"FALSCH"
"146"	"MA0531"	146	6	8	"C"	3	"Kreuz"	30	146	6	8	"Herz"	"FALSCH"
"147"	"MA0531"	147	7	8	"C"	3	"Kreuz"	40	147	7	8	"Herz"	"FALSCH"
"148"	"MA0531"	148	8	8	"C"	3	"Kreuz"	50	148	8	8	"Herz"	"FALSCH"
"149"	"MA0531"	149	9	8	"C"	3	"Kreuz"	60	149	9	8	"Kreuz"	"WAHR"
"150"	"MA0531"	150	10	8	"C"	4	"Pik"	30	150	10	8	"Herz"	"FALSCH"
"151"	"MA0531"	151	11	8	"C"	1	"Herz"	30	151	11	8	"Pik"	"FALSCH"
"152"	"MA0531"	152	12	8	"C"	2	"Karo"	30	152	12	8	"Karo"	"WAHR"
"153"	"MA0531"	153	13	8	"C"	1	"Herz"	30	153	13	8	"Karo"	"FALSCH"
"154"	"MA0531"	154	14	8	"C"	2	"Karo"	30	154	14	8	"Kreuz"	"FALSCH"
"155"	"MA0531"	155	15	8	"C"	3	"Kreuz"	30	155	15	8	"Karo"	"FALSCH"
"156"	"MA0531"	156	16	8	"C"	1	"Herz"	30	156	16	8	"Kreuz"	"FALSCH"
"157"	"MA0531"	157	17	8	"C"	1	"Herz"	30	157	17	8	"Herz"	"WAHR"
"158"	"MA0531"	158	18	8	"C"	4	"Pik"	40	158	18	8	"Kreuz"	"FALSCH"
"159"	"MA0531"	159	19	8	"C"	1	"Herz"	30	159	19	8	"Pik"	"FALSCH"
"160"	"MA0531"	160	20	8	"C"	3	"Kreuz"	30	160	20	8	"Herz"	"FALSCH"
"161"	"IL39"	161	1	9	"C"	1	"Herz"	25	161	1	9	"Pik"	"FALSCH"
"162"	"IL39"	162	2	9	"C"	4	"Pik"	25	162	2	9	"Herz"	"FALSCH"
"163"	"IL39"	163	3	9	"C"	3	"Kreuz"	25	163	3	9	"Pik"	"FALSCH"
"164"	"IL39"	164	4	9	"C"	2	"Karo"	25	164	4	9	"Karo"	"WAHR"
"165"	"IL39"	165	5	9	"C"	2	"Karo"	25	165	5	9	"Karo"	"WAHR"
"166"	"IL39"	166	6	9	"C"	4	"Pik"	25	166	6	9	"Herz"	"FALSCH"
"167"	"IL39"	167	7	9	"C"	1	"Herz"	25	167	7	9	"Pik"	"FALSCH"
"168"	"IL39"	168	8	9	"C"	3	"Kreuz"	25	168	8	9	"Karo"	"FALSCH"
"169"	"IL39"	169	9	9	"C"	3	"Kreuz"	25	169	9	9	"Kreuz"	"WAHR"
"170"	"IL39"	170	10	9	"C"	3	"Kreuz"	25	170	10	9	"Pik"	"FALSCH"
"171"	"IL39"	171	11	9	"C"	1	"Herz"	25	171	11	9	"Kreuz"	"FALSCH"
"172"	"IL39"	172	12	9	"C"	4	"Pik"	25	172	12	9	"Herz"	"FALSCH"
"173"	"IL39"	173	13	9	"C"	2	"Karo"	25	173	13	9	"Herz"	"FALSCH"
"174"	"IL39"	174	14	9	"C"	2	"Karo"	25	174	14	9	"Pik"	"FALSCH"
"175"	"IL39"	175	15	9	"C"	1	"Herz"	25	175	15	9	"Pik"	"FALSCH"
"176"	"IL39"	176	16	9	"C"	4	"Pik"	25	176	16	9	"Kreuz"	"FALSCH"
"177"	"IL39"	177	17	9	"C"	4	"Pik"	25	177	17	9	"Pik"	"WAHR"
"178"	"IL39"	178	18	9	"C"	1	"Herz"	25	178	18	9	"Herz"	"WAHR"
"179"	"IL39"	179	19	9	"C"	1	"Herz"	25	179	19	9	"Karo"	"FALSCH"
"180"	"IL39"	180	20	9	"C"	2	"Karo"	25	180	20	9	"Pik"	"FALSCH"
"181"	"BL611"	181	1	10	"C"	1	"Herz"	20	181	1	10	"Pik"	"FALSCH"
"182"	"BL611"	182	2	10	"C"	4	"Pik"	20	182	2	10	"Pik"	"WAHR"
"183"	"BL611"	183	3	10	"C"	3	"Kreuz"	35	183	3	10	"Herz"	"FALSCH"
"184"	"BL611"	184	4	10	"C"	2	"Karo"	20	184	4	10	"Karo"	"WAHR"
"185"	"BL611"	185	5	10	"C"	1	"Herz"	40	185	5	10	"Kreuz"	"FALSCH"
"186"	"BL611"	186	6	10	"C"	3	"Kreuz"	20	186	6	10	"Karo"	"FALSCH"
"187"	"BL611"	187	7	10	"C"	4	"Pik"	30	187	7	10	"Kreuz"	"FALSCH"
"188"	"BL611"	188	8	10	"C"	4	"Pik"	30	188	8	10	"Herz"	"FALSCH"
"189"	"BL611"	189	9	10	"C"	1	"Herz"	20	189	9	10	"Pik"	"FALSCH"
"190"	"BL611"	190	10	10	"C"	1	"Herz"	20	190	10	10	"Herz"	"WAHR"
"191"	"BL611"	191	11	10	"C"	2	"Karo"	30	191	11	10	"Herz"	"FALSCH"
"192"	"BL611"	192	12	10	"C"	1	"Herz"	20	192	12	10	"Kreuz"	"FALSCH"
"193"	"BL611"	193	13	10	"C"	4	"Pik"	20	193	13	10	"Karo"	"FALSCH"
"194"	"BL611"	194	14	10	"C"	4	"Pik"	20	194	14	10	"Kreuz"	"FALSCH"
"195"	"BL611"	195	15	10	"C"	2	"Karo"	20	195	15	10	"Kreuz"	"FALSCH"
"196"	"BL611"	196	16	10	"C"	3	"Kreuz"	20	196	16	10	"Kreuz"	"WAHR"
"197"	"BL611"	197	17	10	"C"	4	"Pik"	30	197	17	10	"Kreuz"	"FALSCH"
"198"	"BL611"	198	18	10	"C"	3	"Kreuz"	20	198	18	10	"Herz"	"FALSCH"
"199"	"BL611"	199	19	10	"C"	1	"Herz"	20	199	19	10	"Kreuz"	"FALSCH"
"200"	"BL611"	200	20	10	"C"	4	"Pik"	20	200	20	10	"Herz"	"FALSCH"
"201"	"HE46"	201	1	11	"T"	3	"Kreuz"	50	201	1	11	"Herz"	"FALSCH"
"202"	"HE46"	202	2	11	"T"	2	"Karo"	60	202	2	11	"Herz"	"FALSCH"
"203"	"HE46"	203	3	11	"T"	1	"Herz"	70	203	3	11	"Pik"	"FALSCH"
"204"	"HE46"	204	4	11	"T"	1	"Herz"	50	204	4	11	"Kreuz"	"FALSCH"
"205"	"HE46"	205	5	11	"T"	4	"Pik"	20	205	5	11	"Herz"	"FALSCH"
"206"	"HE46"	206	6	11	"T"	1	"Herz"	30	206	6	11	"Herz"	"WAHR"
"207"	"HE46"	207	7	11	"T"	2	"Karo"	40	207	7	11	"Pik"	"FALSCH"
"208"	"HE46"	208	8	11	"T"	2	"Karo"	70	208	8	11	"Pik"	"FALSCH"
"209"	"HE46"	209	9	11	"T"	3	"Kreuz"	10	209	9	11	"Karo"	"FALSCH"
"210"	"HE46"	210	10	11	"T"	2	"Karo"	20	210	10	11	"Kreuz"	"FALSCH"
"211"	"HE46"	211	11	11	"T"	4	"Pik"	70	211	11	11	"Herz"	"FALSCH"
"212"	"HE46"	212	12	11	"T"	2	"Karo"	50	212	12	11	"Pik"	"FALSCH"
"213"	"HE46"	213	13	11	"T"	1	"Herz"	50	213	13	11	"Karo"	"FALSCH"
"214"	"HE46"	214	14	11	"T"	3	"Kreuz"	80	214	14	11	"Kreuz"	"WAHR"
"215"	"HE46"	215	15	11	"T"	2	"Karo"	70	215	15	11	"Herz"	"FALSCH"
"216"	"HE46"	216	16	11	"T"	1	"Herz"	30	216	16	11	"Kreuz"	"FALSCH"
"217"	"HE46"	217	17	11	"T"	4	"Pik"	80	217	17	11	"Herz"	"FALSCH"
"218"	"HE46"	218	18	11	"T"	3	"Kreuz"	70	218	18	11	"Herz"	"FALSCH"
"219"	"HE46"	219	19	11	"T"	2	"Karo"	70	219	19	11	"Pik"	"FALSCH"
"220"	"HE46"	220	20	11	"T"	1	"Herz"	30	220	20	11	"Kreuz"	"FALSCH"
"221"	"II13"	221	1	12	"T"	3	"Kreuz"	20	221	1	12	"Pik"	"FALSCH"
"222"	"II13"	222	2	12	"T"	1	"Herz"	20	222	2	12	"Karo"	"FALSCH"
"223"	"II13"	223	3	12	"T"	2	"Karo"	30	223	3	12	"Pik"	"FALSCH"
"224"	"II13"	224	4	12	"T"	3	"Kreuz"	20	224	4	12	"Pik"	"FALSCH"
"225"	"II13"	225	5	12	"T"	1	"Herz"	40	225	5	12	"Karo"	"FALSCH"
"226"	"II13"	226	6	12	"T"	4	"Pik"	50	226	6	12	"Pik"	"WAHR"
"227"	"II13"	227	7	12	"T"	2	"Karo"	20	227	7	12	"Kreuz"	"FALSCH"
"228"	"II13"	228	8	12	"T"	1	"Herz"	40	228	8	12	"Pik"	"FALSCH"
"229"	"II13"	229	9	12	"T"	4	"Pik"	20	229	9	12	"Herz"	"FALSCH"
"230"	"II13"	230	10	12	"T"	2	"Karo"	20	230	10	12	"Pik"	"FALSCH"
"231"	"II13"	231	11	12	"T"	3	"Kreuz"	40	231	11	12	"Kreuz"	"WAHR"
"232"	"II13"	232	12	12	"T"	1	"Herz"	20	232	12	12	"Herz"	"WAHR"
"233"	"II13"	233	13	12	"T"	4	"Pik"	30	233	13	12	"Karo"	"FALSCH"
"234"	"II13"	234	14	12	"T"	1	"Herz"	40	234	14	12	"Kreuz"	"FALSCH"
"235"	"II13"	235	15	12	"T"	2	"Karo"	20	235	15	12	"Herz"	"FALSCH"
"236"	"II13"	236	16	12	"T"	4	"Pik"	20	236	16	12	"Karo"	"FALSCH"
"237"	"II13"	237	17	12	"T"	2	"Karo"	30	237	17	12	"Herz"	"FALSCH"
"238"	"II13"	238	18	12	"T"	3	"Kreuz"	20	238	18	12	"Pik"	"FALSCH"
"239"	"II13"	239	19	12	"T"	1	"Herz"	20	239	19	12	"Pik"	"FALSCH"
"240"	"II13"	240	20	12	"T"	4	"Pik"	20	240	20	12	"Kreuz"	"FALSCH"
"241"	"DL731"	241	1	13	"T"	1	"Herz"	70	241	1	13	"Pik"	"FALSCH"
"242"	"DL731"	242	2	13	"T"	4	"Pik"	30	242	2	13	"Karo"	"FALSCH"
"243"	"DL731"	243	3	13	"T"	1	"Herz"	50	243	3	13	"Karo"	"FALSCH"
"244"	"DL731"	244	4	13	"T"	3	"Kreuz"	10	244	4	13	"Herz"	"FALSCH"
"245"	"DL731"	245	5	13	"T"	2	"Karo"	90	245	5	13	"Kreuz"	"FALSCH"
"246"	"DL731"	246	6	13	"T"	1	"Herz"	20	246	6	13	"Pik"	"FALSCH"
"247"	"DL731"	247	7	13	"T"	4	"Pik"	80	247	7	13	"Kreuz"	"FALSCH"
"248"	"DL731"	248	8	13	"T"	3	"Kreuz"	10	248	8	13	"Herz"	"FALSCH"
"249"	"DL731"	249	9	13	"T"	2	"Karo"	30	249	9	13	"Kreuz"	"FALSCH"
"250"	"DL731"	250	10	13	"T"	4	"Pik"	80	250	10	13	"Kreuz"	"FALSCH"
"251"	"DL731"	251	11	13	"T"	1	"Herz"	20	251	11	13	"Herz"	"WAHR"
"252"	"DL731"	252	12	13	"T"	2	"Karo"	50	252	12	13	"Herz"	"FALSCH"
"253"	"DL731"	253	13	13	"T"	3	"Kreuz"	50	253	13	13	"Pik"	"FALSCH"
"254"	"DL731"	254	14	13	"T"	1	"Herz"	20	254	14	13	"Pik"	"FALSCH"
"255"	"DL731"	255	15	13	"T"	2	"Karo"	80	255	15	13	"Karo"	"WAHR"
"256"	"DL731"	256	16	13	"T"	3	"Kreuz"	30	256	16	13	"Herz"	"FALSCH"
"257"	"DL731"	257	17	13	"T"	4	"Pik"	90	257	17	13	"Pik"	"WAHR"
"258"	"DL731"	258	18	13	"T"	1	"Herz"	80	258	18	13	"Karo"	"FALSCH"
"259"	"DL731"	259	19	13	"T"	3	"Kreuz"	10	259	19	13	"Herz"	"FALSCH"
"260"	"DL731"	260	20	13	"T"	2	"Karo"	20	260	20	13	"Herz"	"FALSCH"
"261"	"GG810"	261	1	14	"T"	4	"Pik"	60	261	1	14	"Kreuz"	"FALSCH"
"262"	"GG810"	262	2	14	"T"	2	"Karo"	30	262	2	14	"Karo"	"WAHR"
"263"	"GG810"	263	3	14	"T"	3	"Kreuz"	60	263	3	14	"Herz"	"FALSCH"
"264"	"GG810"	264	4	14	"T"	2	"Karo"	20	264	4	14	"Pik"	"FALSCH"
"265"	"GG810"	265	5	14	"T"	2	"Karo"	50	265	5	14	"Karo"	"WAHR"
"266"	"GG810"	266	6	14	"T"	2	"Karo"	60	266	6	14	"Karo"	"WAHR"
"267"	"GG810"	267	7	14	"T"	2	"Karo"	70	267	7	14	"Herz"	"FALSCH"
"268"	"GG810"	268	8	14	"T"	4	"Pik"	20	268	8	14	"Karo"	"FALSCH"
"269"	"GG810"	269	9	14	"T"	3	"Kreuz"	40	269	9	14	"Karo"	"FALSCH"
"270"	"GG810"	270	10	14	"T"	1	"Herz"	40	270	10	14	"Herz"	"WAHR"
"271"	"GG810"	271	11	14	"T"	1	"Herz"	50	271	11	14	"Pik"	"FALSCH"
"272"	"GG810"	272	12	14	"T"	1	"Herz"	50	272	12	14	"Kreuz"	"FALSCH"
"273"	"GG810"	273	13	14	"T"	1	"Herz"	50	273	13	14	"Pik"	"FALSCH"
"274"	"GG810"	274	14	14	"T"	2	"Karo"	30	274	14	14	"Kreuz"	"FALSCH"
"275"	"GG810"	275	15	14	"T"	4	"Pik"	20	275	15	14	"Karo"	"FALSCH"
"276"	"GG810"	276	16	14	"T"	4	"Pik"	50	276	16	14	"Herz"	"FALSCH"
"277"	"GG810"	277	17	14	"T"	2	"Karo"	60	277	17	14	"Kreuz"	"FALSCH"
"278"	"GG810"	278	18	14	"T"	1	"Herz"	70	278	18	14	"Herz"	"WAHR"
"279"	"GG810"	279	19	14	"T"	3	"Kreuz"	80	279	19	14	"Pik"	"FALSCH"
"280"	"GG810"	280	20	14	"T"	3	"Kreuz"	70	280	20	14	"Pik"	"FALSCH"
"281"	"SE1115"	281	1	15	"T"	1	"Herz"	50	281	1	15	"Pik"	"FALSCH"
"282"	"SE1115"	282	2	15	"T"	3	"Kreuz"	100	282	2	15	"Pik"	"FALSCH"
"283"	"SE1115"	283	3	15	"T"	4	"Pik"	25	283	3	15	"Kreuz"	"FALSCH"
"284"	"SE1115"	284	4	15	"T"	2	"Karo"	50	284	4	15	"Kreuz"	"FALSCH"
"285"	"SE1115"	285	5	15	"T"	4	"Pik"	100	285	5	15	"Herz"	"FALSCH"
"286"	"SE1115"	286	6	15	"T"	3	"Kreuz"	75	286	6	15	"Pik"	"FALSCH"
"287"	"SE1115"	287	7	15	"T"	4	"Pik"	50	287	7	15	"Pik"	"WAHR"
"288"	"SE1115"	288	8	15	"T"	1	"Herz"	25	288	8	15	"Pik"	"FALSCH"
"289"	"SE1115"	289	9	15	"T"	3	"Kreuz"	50	289	9	15	"Herz"	"FALSCH"
"290"	"SE1115"	290	10	15	"T"	2	"Karo"	50	290	10	15	"Kreuz"	"FALSCH"
"291"	"SE1115"	291	11	15	"T"	3	"Kreuz"	60	291	11	15	"Herz"	"FALSCH"
"292"	"SE1115"	292	12	15	"T"	4	"Pik"	75	292	12	15	"Pik"	"WAHR"
"293"	"SE1115"	293	13	15	"T"	3	"Kreuz"	30	293	13	15	"Kreuz"	"WAHR"
"294"	"SE1115"	294	14	15	"T"	2	"Karo"	75	294	14	15	"Karo"	"WAHR"
"295"	"SE1115"	295	15	15	"T"	1	"Herz"	80	295	15	15	"Herz"	"WAHR"
"296"	"SE1115"	296	16	15	"T"	3	"Kreuz"	0	296	16	15	"Kreuz"	"WAHR"
"297"	"SE1115"	297	17	15	"T"	4	"Pik"	75	297	17	15	"Herz"	"FALSCH"
"298"	"SE1115"	298	18	15	"T"	4	"Pik"	50	298	18	15	"Karo"	"FALSCH"
"299"	"SE1115"	299	19	15	"T"	2	"Karo"	75	299	19	15	"Herz"	"FALSCH"
"300"	"SE1115"	300	20	15	"T"	1	"Herz"	50	300	20	15	"Pik"	"FALSCH"
"301"	"ZE55"	301	1	16	"T"	3	"Kreuz"	50	301	1	16	"Pik"	"FALSCH"
"302"	"ZE55"	302	2	16	"T"	1	"Herz"	50	302	2	16	"Kreuz"	"FALSCH"
"303"	"ZE55"	303	3	16	"T"	4	"Pik"	50	303	3	16	"Herz"	"FALSCH"
"304"	"ZE55"	304	4	16	"T"	1	"Herz"	50	304	4	16	"Pik"	"FALSCH"
"305"	"ZE55"	305	5	16	"T"	1	"Herz"	80	305	5	16	"Kreuz"	"FALSCH"
"306"	"ZE55"	306	6	16	"T"	1	"Herz"	70	306	6	16	"Pik"	"FALSCH"
"307"	"ZE55"	307	7	16	"T"	3	"Kreuz"	50	307	7	16	"Karo"	"FALSCH"
"308"	"ZE55"	308	8	16	"T"	3	"Kreuz"	70	308	8	16	"Kreuz"	"WAHR"
"309"	"ZE55"	309	9	16	"T"	1	"Herz"	60	309	9	16	"Herz"	"WAHR"
"310"	"ZE55"	310	10	16	"T"	4	"Pik"	70	310	10	16	"Kreuz"	"FALSCH"
"311"	"ZE55"	311	11	16	"T"	1	"Herz"	40	311	11	16	"Kreuz"	"FALSCH"
"312"	"ZE55"	312	12	16	"T"	1	"Herz"	80	312	12	16	"Herz"	"WAHR"
"313"	"ZE55"	313	13	16	"T"	3	"Kreuz"	50	313	13	16	"Pik"	"FALSCH"
"314"	"ZE55"	314	14	16	"T"	4	"Pik"	50	314	14	16	"Pik"	"WAHR"
"315"	"ZE55"	315	15	16	"T"	1	"Herz"	80	315	15	16	"Karo"	"FALSCH"
"316"	"ZE55"	316	16	16	"T"	3	"Kreuz"	50	316	16	16	"Karo"	"FALSCH"
"317"	"ZE55"	317	17	16	"T"	1	"Herz"	50	317	17	16	"Karo"	"FALSCH"
"318"	"ZE55"	318	18	16	"T"	3	"Kreuz"	60	318	18	16	"Pik"	"FALSCH"
"319"	"ZE55"	319	19	16	"T"	4	"Pik"	70	319	19	16	"Pik"	"WAHR"
"320"	"ZE55"	320	20	16	"T"	1	"Herz"	50	320	20	16	"Kreuz"	"FALSCH"
"321"	"BS122"	321	1	17	"C"	1	"Herz"	60	321	1	17	"Karo"	"FALSCH"
"322"	"BS122"	322	2	17	"C"	4	"Pik"	0	322	2	17	"Kreuz"	"FALSCH"
"323"	"BS122"	323	3	17	"C"	2	"Karo"	30	323	3	17	"Pik"	"FALSCH"
"324"	"BS122"	324	4	17	"C"	3	"Kreuz"	80	324	4	17	"Karo"	"FALSCH"
"325"	"BS122"	325	5	17	"C"	1	"Herz"	80	325	5	17	"Pik"	"FALSCH"
"326"	"BS122"	326	6	17	"C"	2	"Karo"	10	326	6	17	"Pik"	"FALSCH"
"327"	"BS122"	327	7	17	"C"	4	"Pik"	70	327	7	17	"Pik"	"WAHR"
"328"	"BS122"	328	8	17	"C"	4	"Pik"	90	328	8	17	"Karo"	"FALSCH"
"329"	"BS122"	329	9	17	"C"	2	"Karo"	40	329	9	17	"Herz"	"FALSCH"
"330"	"BS122"	330	10	17	"C"	1	"Herz"	60	330	10	17	"Kreuz"	"FALSCH"
"331"	"BS122"	331	11	17	"C"	2	"Karo"	40	331	11	17	"Herz"	"FALSCH"
"332"	"BS122"	332	12	17	"C"	3	"Kreuz"	70	332	12	17	"Kreuz"	"WAHR"
"333"	"BS122"	333	13	17	"C"	4	"Pik"	70	333	13	17	"Kreuz"	"FALSCH"
"334"	"BS122"	334	14	17	"C"	1	"Herz"	90	334	14	17	"Karo"	"FALSCH"
"335"	"BS122"	335	15	17	"C"	2	"Karo"	60	335	15	17	"Pik"	"FALSCH"
"336"	"BS122"	336	16	17	"C"	3	"Kreuz"	30	336	16	17	"Pik"	"FALSCH"
"337"	"BS122"	337	17	17	"C"	4	"Pik"	20	337	17	17	"Pik"	"WAHR"
"338"	"BS122"	338	18	17	"C"	1	"Herz"	40	338	18	17	"Karo"	"FALSCH"
"339"	"BS122"	339	19	17	"C"	2	"Karo"	80	339	19	17	"Kreuz"	"FALSCH"
"340"	"BS122"	340	20	17	"C"	3	"Kreuz"	30	340	20	17	"Pik"	"FALSCH"
"341"	"HA330"	341	1	18	"C"	4	"Pik"	10	341	1	18	"Kreuz"	"FALSCH"
"342"	"HA330"	342	2	18	"C"	2	"Karo"	20	342	2	18	"Pik"	"FALSCH"
"343"	"HA330"	343	3	18	"C"	3	"Kreuz"	10	343	3	18	"Herz"	"FALSCH"
"344"	"HA330"	344	4	18	"C"	2	"Karo"	20	344	4	18	"Kreuz"	"FALSCH"
"345"	"HA330"	345	5	18	"C"	1	"Herz"	50	345	5	18	"Pik"	"FALSCH"
"346"	"HA330"	346	6	18	"C"	4	"Pik"	10	346	6	18	"Pik"	"WAHR"
"347"	"HA330"	347	7	18	"C"	3	"Kreuz"	30	347	7	18	"Karo"	"FALSCH"
"348"	"HA330"	348	8	18	"C"	1	"Herz"	80	348	8	18	"Herz"	"WAHR"
"349"	"HA330"	349	9	18	"C"	2	"Karo"	10	349	9	18	"Kreuz"	"FALSCH"
"350"	"HA330"	350	10	18	"C"	4	"Pik"	20	350	10	18	"Karo"	"FALSCH"
"351"	"HA330"	351	11	18	"C"	2	"Karo"	70	351	11	18	"Karo"	"WAHR"
"352"	"HA330"	352	12	18	"C"	3	"Kreuz"	20	352	12	18	"Herz"	"FALSCH"
"353"	"HA330"	353	13	18	"C"	2	"Karo"	10	353	13	18	"Karo"	"WAHR"
"354"	"HA330"	354	14	18	"C"	1	"Herz"	30	354	14	18	"Herz"	"WAHR"
"355"	"HA330"	355	15	18	"C"	2	"Karo"	20	355	15	18	"Kreuz"	"FALSCH"
"356"	"HA330"	356	16	18	"C"	4	"Pik"	70	356	16	18	"Kreuz"	"FALSCH"
"357"	"HA330"	357	17	18	"C"	3	"Kreuz"	60	357	17	18	"Herz"	"FALSCH"
"358"	"HA330"	358	18	18	"C"	1	"Herz"	10	358	18	18	"Herz"	"WAHR"
"359"	"HA330"	359	19	18	"C"	2	"Karo"	30	359	19	18	"Pik"	"FALSCH"
"360"	"HA330"	360	20	18	"C"	3	"Kreuz"	30	360	20	18	"Kreuz"	"WAHR"
"361"	"PS627"	361	1	19	"C"	1	"Herz"	20	361	1	19	"Karo"	"FALSCH"
"362"	"PS627"	362	2	19	"C"	3	"Kreuz"	10	362	2	19	"Herz"	"FALSCH"
"363"	"PS627"	363	3	19	"C"	3	"Kreuz"	30	363	3	19	"Pik"	"FALSCH"
"364"	"PS627"	364	4	19	"C"	2	"Karo"	40	364	4	19	"Pik"	"FALSCH"
"365"	"PS627"	365	5	19	"C"	4	"Pik"	20	365	5	19	"Kreuz"	"FALSCH"
"366"	"PS627"	366	6	19	"C"	2	"Karo"	20	366	6	19	"Kreuz"	"FALSCH"
"367"	"PS627"	367	7	19	"C"	1	"Herz"	10	367	7	19	"Herz"	"WAHR"
"368"	"PS627"	368	8	19	"C"	2	"Karo"	20	368	8	19	"Karo"	"WAHR"
"369"	"PS627"	369	9	19	"C"	3	"Kreuz"	20	369	9	19	"Kreuz"	"WAHR"
"370"	"PS627"	370	10	19	"C"	4	"Pik"	10	370	10	19	"Herz"	"FALSCH"
"371"	"PS627"	371	11	19	"C"	1	"Herz"	20	371	11	19	"Kreuz"	"FALSCH"
"372"	"PS627"	372	12	19	"C"	2	"Karo"	40	372	12	19	"Pik"	"FALSCH"
"373"	"PS627"	373	13	19	"C"	2	"Karo"	20	373	13	19	"Kreuz"	"FALSCH"
"374"	"PS627"	374	14	19	"C"	3	"Kreuz"	10	374	14	19	"Pik"	"FALSCH"
"375"	"PS627"	375	15	19	"C"	4	"Pik"	15	375	15	19	"Pik"	"WAHR"
"376"	"PS627"	376	16	19	"C"	1	"Herz"	20	376	16	19	"Pik"	"FALSCH"
"377"	"PS627"	377	17	19	"C"	3	"Kreuz"	50	377	17	19	"Kreuz"	"WAHR"
"378"	"PS627"	378	18	19	"C"	1	"Herz"	25	378	18	19	"Karo"	"FALSCH"
"379"	"PS627"	379	19	19	"C"	1	"Herz"	10	379	19	19	"Pik"	"FALSCH"
"380"	"PS627"	380	20	19	"C"	2	"Karo"	25	380	20	19	"Herz"	"FALSCH"
"381"	"RA122"	381	1	20	"C"	1	"Herz"	5	381	1	20	"Pik"	"FALSCH"
"382"	"RA122"	382	2	20	"C"	2	"Karo"	10	382	2	20	"Karo"	"WAHR"
"383"	"RA122"	383	3	20	"C"	4	"Pik"	15	383	3	20	"Karo"	"FALSCH"
"384"	"RA122"	384	4	20	"C"	3	"Kreuz"	20	384	4	20	"Karo"	"FALSCH"
"385"	"RA122"	385	5	20	"C"	1	"Herz"	25	385	5	20	"Karo"	"FALSCH"
"386"	"RA122"	386	6	20	"C"	3	"Kreuz"	30	386	6	20	"Karo"	"FALSCH"
"387"	"RA122"	387	7	20	"C"	2	"Karo"	35	387	7	20	"Herz"	"FALSCH"
"388"	"RA122"	388	8	20	"C"	1	"Herz"	40	388	8	20	"Karo"	"FALSCH"
"389"	"RA122"	389	9	20	"C"	1	"Herz"	45	389	9	20	"Kreuz"	"FALSCH"
"390"	"RA122"	390	10	20	"C"	2	"Karo"	50	390	10	20	"Kreuz"	"FALSCH"
"391"	"RA122"	391	11	20	"C"	1	"Herz"	55	391	11	20	"Herz"	"WAHR"
"392"	"RA122"	392	12	20	"C"	4	"Pik"	60	392	12	20	"Herz"	"FALSCH"
"393"	"RA122"	393	13	20	"C"	1	"Herz"	65	393	13	20	"Herz"	"WAHR"
"394"	"RA122"	394	14	20	"C"	2	"Karo"	70	394	14	20	"Herz"	"FALSCH"
"395"	"RA122"	395	15	20	"C"	4	"Pik"	75	395	15	20	"Karo"	"FALSCH"
"396"	"RA122"	396	16	20	"C"	1	"Herz"	80	396	16	20	"Kreuz"	"FALSCH"
"397"	"RA122"	397	17	20	"C"	2	"Karo"	85	397	17	20	"Herz"	"FALSCH"
"398"	"RA122"	398	18	20	"C"	3	"Kreuz"	90	398	18	20	"Herz"	"FALSCH"
"399"	"RA122"	399	19	20	"C"	1	"Herz"	95	399	19	20	"Karo"	"FALSCH"
"400"	"RA122"	400	20	20	"C"	1	"Herz"	100	400	20	20	"Pik"	"FALSCH"
