"lfd"	"CODE"	"treat"	"EXPdone"	"Zeitpre"	"Konzentration"	"ASWpre"	"ASWchange"	"ASWpost"	"ADDON"	"Anmerkungen"
"1"	1	"BL611"	"C"	1	30	10	0	0	0	"Niemand trifft besser als erwartet, abgesehen von wenig ausreisser."	"Datenschutz ist nicht gegeben ;)"
"2"	2	"HE46"	"T"	1	10	50	0	0	1	NA	NA
"3"	3	"DL731"	"T"	1	0	30	0	0	0	"Experiment hat meine Einstellung bestärkt!"	NA
"4"	4	"MA0531"	"C"	1	10	10	-1	0	-1	"Existenz und Nichtexistenz ist nicht erwiesen"	NA
"5"	5	"IL39"	"C"	1	0	10	0	0	0	"Auswahl der Karten zufällig gewählt, keine Vorahnung wahrgenommen, Prozentangabe konstant bei 25%, ab und zu korrekte Antwort - dasselbe wäre meiner Meinung auch bei bewusstem Nachdenken oder fühlen als Ergebnis herausgekommen. Daher: Zufall!"	"Nein."
"6"	6	"ST315"	"C"	1	30	100	1	0	1	NA	NA
"7"	7	"MA71"	"C"	1	65	90	-1	-1	-1	NA	NA
"8"	8	"II13"	"T"	1	0	90	-1	0	-1	NA	NA
"9"	9	"VA110"	"C"	1	0	90	0	0	0	"Die Wahrscheinlichkeit ist immer 1 zu 4 d.h. sehr wahrscheinlich, dass man nicht die korrekte Antwort sagt, jedoch es durchaus möglich, die richtige Antwort zu erwischen -> daher Zufall"	NA
"10"	10	"HA330"	"C"	1	0	80	0	0	0	NA	NA
"11"	11	"ZE55"	"T"	1	60	20	0	0	0	NA	NA
"12"	12	"GG810"	"T"	1	50	90	0	0	0	NA	"Nein."
"13"	13	"CA33"	"T"	1	70	50	0	0	0	"-Zufall"	NA
"14"	14	"SA96"	"T"	1	80	70	0	0	0	"Da die Karten, meiner Meinung nach, völlig unüberlegt genannt werden, ist es Zufall, wenn die richtige Karte genannt wird."	NA
"15"	15	"BA47"	"T"	1	80	90	1	0	1	"Experiment nicht hinreichend für ASW. ASW muss nicht immer u. überall gegeben sein und nicht jeder ist dazu befähigt."	"Nein."
"16"	16	"PS627"	"C"	1	5	100	0	0	0	"weil ich der Meinung bin, dass es kein klassisches \"Hellsehen\" gibt."	"Es ist eben Zufall ob man die \"richtige\" Karte nennt oder nicht."
"17"	17	"BI1030"	"T"	1	1	20	0	0	0	"Ich denke nicht das Menschen Hellsehen können, bei dem Experiment hatte ich auch nicht das Gefühl die Karten vorher sehen zu können. Ich habe nur geraten ohne Vorahnung."	"Der Baulärm war zwar nervig, ichkann mir aber nicht vorstellen das er auswirkungen auf meine Antworten [gegeben|durchgestrichen] hatte."
"18"	18	"BS122"	"C"	1	70	30	-1	0	-1	"[durchgestrichen]"	"[durchgestrichen]"
"19"	19	"SE1115"	"T"	1	10	70	-1	0	-1	"Es gibt viele Dinge die man nicht begründen kann, die unerforscht sind und/ oder unser Vorstellungsvermögen überschreitet"	"ne"
"20"	20	"RA122"	"C"	1	10	10	1	-1	1	"keine [Doppelpfeil nach unten]"	NA
