6
0
0
33
/$Ich-Bezug                                                 
/$Ihr-Bezug                                                 
/$Einstieg                                                  
/$Text                                                      
/$Betreff                                                   
/$Anrede                                                    
Abschluss Grussformel                                       
Adresse                                                     
Anrede                                                      
Chance                                                      
Datum                                                       
hohes Alter                                                 
Konzept startagain                                          
Name eigener                                                
Ort Psychiatrie                                             
Subject line Betreff                                        
Vorstellungsgespräch in sa                                  
X-Emo (+)                                                   
X-Emot (-)                                                  
X-Handlungen                                                
X-kognitiv                                                  
X-unpassend                                                 
Zeit                                                        
Zukunft in sa                                               
[S] - Abwehr Schutz vor Fehlschlag                          
[S] - Ausschlusskriterium                                   
[S] - Belehrung                                             
[S] - Betonung                                              
[S] - Depressivität Hoffnugnslosigkeit                      
[S] - Geborgenheit                                          
[S] - Hoffnung                                              
[S] - Imagination                                           
[S] - Investition                                           
[S] - kognitiv                                              
[S] - Planung                                               
[S] - Präsentation                                          
[S] - Vorzeigen von Resultaten                              
[X] - casual                                                
[X] - formal                                                
