         1         1Datum                                                       0         15        
         2         2Name eigener                                                17        24        
         3         3Ort Psychiatrie                                             43        32        
         7         9Adresse                                                     108       70        
        13        13[X] - formal                                                211       45        
        13        13Subject line Betreff                                        211       45        
        17        17[S] - Betonung                                              289       17        
        17        17[S] - casual                                                289       17        
        17        17[X] - casual                                                289       17        
        17        17Anrede                                                      289       17        
        19        19[S] - Imagination                                           359       22        
        19        19[S] - kognitiv                                              326       29        
        19        19Konzept startagain                                          318       37        
        19        20[S] - Geborgenheit                                          382       47        
        19        20[S] - Hoffnung                                              382       47        
        19        20Zukunft in sa                                               356       75        
        19        24[X] - formal                                                318       373       
        20        20[S] - Investition                                           431       29        
        20        21[S] - Planung                                               460       54        
        20        21[S] - Vorzeigen von Resultaten                              460       54        
        20        21Zeit                                                        431       84        
        21        22[S] - kognitiv                                              515       81        
        21        22[S] - Präsentation                                          515       81        
        21        22Vorstellungsgespräch in sa                                  515       79        
        23        23[S] - Hoffnung                                              604       11        
        23        23hohes Alter                                                 641       34        
        23        24[S] - Abwehr Schutz vor Fehlschlag                          615       78        
        23        24[S] - Ausschlusskriterium                                   615       78        
        23        24[S] - Depressivität Hoffnugnslosigkeit                      615       78        
        23        24Chance                                                      596       95        
        27        27[X] - formal                                                725       32        
        28        28Abschluss Grussformel                                       724       33        
