         1         1Datum                                                       0         15        
         1         3/$Absender                                                  0         75        
         1         3[X] - formal                                                0         75        
         2         2Name eigener                                                17        24        
         3         3Ort Psychiatrie                                             43        32        
         7         9/$Adresse                                                   108       70        
         7         9[X] - formal                                                108       69        
         7         9Adresse                                                     108       70        
        13        13/$Betreff                                                   211       45        
        13        13[X] - formal                                                211       45        
        13        13Betreff                                                     211       45        
        13        13Subject line Betreff                                        211       45        
        17        17/$Anrede                                                    289       17        
        17        17[S] - Betonung                                              289       17        
        17        17[X] - casual                                                289       17        
        17        17Anrede                                                      289       17        
        17        17Anrede                                                      289       17        
        17        17X-unpassend                                                 289       17        
        19        19[S] - Imagination                                           359       22        
        19        19[S] - kognitiv                                              326       29        
        19        19Konzept startagain                                          318       37        
        19        19X-Handlungen                                                359       22        
        19        19X-kognitiv                                                  326       29        
        19        20/$Einstieg                                                  318       112       
        19        20[S] - Geborgenheit                                          382       47        
        19        20[S] - Hoffnung                                              382       47        
        19        20Einstieg                                                    318       112       
        19        20X-Emo (+)                                                   382       47        
        19        20X-Emo (+)                                                   382       47        
        19        20Zukunft in sa                                               356       75        
        19        24/$Text                                                      318       373       
        19        24[X] - formal                                                318       373       
        19        24Text                                                        318       373       
        20        20[S] - Investition                                           431       29        
        20        20X-Handlungen                                                431       29        
        20        21/$Ich-Bezug                                                 430       85        
        20        21[S] - Planung                                               460       54        
        20        21[S] - Vorzeigen von Resultaten                              460       54        
        20        21Ich-Bezug                                                   430       85        
        20        21X-Handlungen                                                460       54        
        20        21X-Handlungen                                                460       54        
        20        21Zeit                                                        431       84        
        20        22$ich-vs-ihr                                                 430       166       
        21        22/$Ihr-Bezug                                                 515       81        
        21        22[S] - Belehrung                                             514       82        
        21        22[S] - kognitiv                                              515       81        
        21        22[S] - Präsentation                                          515       81        
        21        22Ihr-Bezug                                                   515       81        
        21        22Vorstellungsgespräch in sa                                  515       79        
        21        22X-Handlungen                                                514       82        
        21        22X-Handlungen                                                515       81        
        21        22X-kognitiv                                                  514       82        
        21        22X-kognitiv                                                  515       81        
        21        22X-kognitiv                                                  515       81        
        21        22X-unpassend                                                 514       82        
        23        23[S] - Hoffnung                                              604       11        
        23        23hohes Alter                                                 641       34        
        23        23X-Emo (+)                                                   604       11        
        23        24/$Ihr-Bezug                                                 596       95        
        23        24[S] - Abwehr Schutz vor Fehlschlag                          615       78        
        23        24[S] - Ausschlusskriterium                                   615       78        
        23        24[S] - Depressivität Hoffnugnslosigkeit                      615       78        
        23        24Chance                                                      596       95        
        23        24Ihr-Bezug                                                   596       95        
        23        24X-Emot (-)                                                  615       78        
        23        24X-Emot (-)                                                  615       78        
        27        27[X] - formal                                                725       32        
        28        28Abschluss Grussformel                                       724       33        
        28        29/$AbschlussGruss                                            724       72        
        28        29[X] - formal                                                724       72        
